services:
  # Our postGreSQL database
  db:
    # the docker image of postgres -- we're using the latest.
    image: postgres:latest
    # the ports to expose to the host container
    # 5432 is the default postgreSQL port
    ports:
      - "5432:5432"
    # if we accidentally kill the running container, docker compose will restart it.
    restart: always
    # the postgreSQL docker container uses environmental variables to read configure, here we set the password.
    # do no store plaintext password in source control. we do so here is a builder
    environment:
      POSTGRES_PASSWORD: ImThePassword